# Dropwizard-Angular-2-Demo

./: .gitignore  config.yml  dev-config.yml  pom.xml  prod-build.bat
externalwebapp/: package-lock.json
src/main/java/com/codepuran/dwqs/: ApplicationContext.java  ConfigProperties.java  WebApplication.java  WebConfiguration.java
src/main/java/com/codepuran/dwqs/health/: TemplateHealthCheck.java
src/main/java/com/codepuran/dwqs/resources/: HelloWorldResource.java  Saying.java
src/test/java/com/codepura/dwqs/: DummyTest.java
